{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "allowImportingTsExtensions": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["src", "App.tsx", "index.ts"]
}
